{"flutter":{"platforms":{"android":{"default":{"projectId":"taskflow-app-bef66","appId":"1:347099216164:android:106d3c7cabf283c5705bb1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskflow-app-bef66","configurations":{"android":"1:347099216164:android:106d3c7cabf283c5705bb1"}}}}}}